{
  "name": "SeatMap Studio - Editor de Mapas de Asientos SVG",
  "short_name": "SeatMap Studio",
  "description": "Editor profesional de mapas de asientos interactivos para venues, teatros y eventos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02182B",
  "theme_color": "#D7263D",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "design",
    "business"
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ]
}
